FROM_DOT_ENV_NUMBER=1.0
FROM_DOT_ENV_BOOLEAN=true
FROM_DOT_ENV_STR=FROM_DOT_ENV_STR
FROM_DOT_ENV_ARRAY=d,e,f
FROM_DOT_ENV_CAMEL_CASE=snake_case
FROM_DOT_ENV_NUMBER_ARRAY=4,5,6
FROM_DOT_ENV_BOOLEAN_ARRAY=false,true,false
FROM_DOT_ENV_STRING_ARRAY=a,b,c
FROM_DOT_ENV_OBJECT_ARRAY=o,b,j,e,c,t